
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VServer &gt; NFS &#8212; Avere OS Configuration Guide</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VServer &gt; CIFS" href="gui_cifs.html" />
    <link rel="prev" title="VServer &gt; Export Rules" href="gui_export_rules.html" /> 

   <!-- use for draft review builds only - enables web page annotation internally -->
<!--
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script src="_static/annotator-full.min.js"></script>
    <script src="_static/annotate_init.js"></script>
    <link rel="stylesheet" href="_static/annotator.min.css">
-->

  </head><body>

<a href="https://azure.github.io/Avere/">
	<img style="margin: 20px; width: 40%;" src="_static/avere-microsoft-logo-full.png">
  </a>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gui_cifs.html" title="VServer &gt; CIFS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui_export_rules.html" title="VServer &gt; Export Rules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="ops_conf_index.html">Avere OS Configuration Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="settings_overview.html" accesskey="U">Avere Control Panel Settings</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vserver-nfs">
<span id="gui-nfs"></span><span id="index-0"></span><h1>VServer &gt; NFS<a class="headerlink" href="#vserver-nfs" title="Permalink to this headline">     </a></h1>
<img alt="NFS Settings Page" src="_images/gui_nfs.png" />
<p>The NFS Settings page lets you enable or disable Kerberos authentication for a particular vserver, and enable extended groups.</p>
<p>You must set up Kerberos for the cluster before you can enable it from this page. Use the <a class="reference internal" href="gui_kerberos.html#gui-kerberos"><span class="std std-ref">Cluster &gt; Kerberos</span></a> page to configure Kerberos. (If Kerberos is not set up, there is a link to the Kerberos configuration page in the <span class="guilabel">Enable Kerberos</span> panel.) Read <a class="reference internal" href="kerberos_overview.html#kerberos-overview"><span class="std std-ref">Setting Up Kerberos Authentication</span></a> to understand the settings required to configure Kerberos for various types of cluster communication.</p>
<p>If your cluster includes more than one vserver, first choose which vserver to configure by using the drop-down list at the top of the page or in the side menu.</p>
<div class="section" id="kerberos">
<h2>Kerberos<a class="headerlink" href="#kerberos" title="Permalink to this headline">     </a></h2>
<p>Check the box in the <span class="guilabel">Enable Kerberos</span> section to turn on Kerberos-based authentication for the exports controlled by this vserver.</p>
<p>You also can enable Kerberos at the export level through a customized export rule; read <a class="reference internal" href="kerberos_overview.html#kerberos-overview"><span class="std std-ref">Setting Up Kerberos Authentication</span></a> to learn more.</p>
</div>
<div class="section" id="kerberos-service-key-management">
<h2>Kerberos Service Key Management<a class="headerlink" href="#kerberos-service-key-management" title="Permalink to this headline">     </a></h2>
<p>The <span class="guilabel">Kerberos Service Key Management</span> panel allows you to upload a keytab file for Kerberos authentication between this vserver and clients.</p>
<p>This file is not the same as the keytab file for Kerberos authentication between the cluster and core filers; that file is uploaded on the <a class="reference internal" href="gui_kerberos.html#gui-kerberos"><span class="std std-ref">Cluster &gt; Kerberos</span></a> page. Read <a class="reference internal" href="kerberos_overview.html#kerberos-overview"><span class="std std-ref">Setting Up Kerberos Authentication</span></a> to understand the different files and their purposes.</p>
</div>
<div class="section" id="extended-groups">
<h2>Extended Groups<a class="headerlink" href="#extended-groups" title="Permalink to this headline">     </a></h2>
<p>Check the box in the <span class="guilabel">Extended Groups</span> section to enable extended group support on this vserver. Extended Groups support allows users to be members of more than 16 groups. (Standard NFS protocols limit the number of groups per user to 16.)</p>
<p>Username download increases system overhead, so it is best to enable this feature only if needed.</p>
<div class="last-update docutils container">
updated 2017-11-15</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="ops_conf_index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">About Avere OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_tasks.html">Configuration Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings_overview.html">Avere Control Panel Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_overview.html">Using the Avere Control Panel Support Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes.html">Appendixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html">Copyright Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html#trademark-information">Trademark Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html#revision-history">Revision History</a></li>
</ul>

<h4><a href="settings_overview.html">Settings Pages</a></h4>
<ul> 
 <li><a href="settings_overview.html#creating-and-working-with-vservers">VServer section</a>
   <ul>
     <li><a href="gui_vserver_manage.html">Manage VServers</a></li>
     <li><a href="gui_vserver_details.html">VServer Details</a></li>
     <li><a href="gui_client_network.html">Client Facing Network</a></li>
     <li><a href="gui_namespace.html">Namespace</a></li>
     <li><a href="gui_export_policies.html">Export Policies</a></li>
     <li><a href="gui_export_rules.html">Export Rules</a></li>
     <li><a href="gui_nfs.html">NFS</a></li>
     <li><a href="gui_cifs.html">CIFS</a></li>
     <li><a href="gui_cifs_shares.html">CIFS Shares</a></li>
    </ul>
 </li>
 
 <li><a href="settings_overview.html#managing-core-filers">Core Filer section</a>
  <ul>
   <li><a href="gui_manage_core_filers.html">Manage Core Filers</a></li>
   <li><a href="gui_core_filer_details.html">Core Filer Details</a></li>
   <li><a href="gui_cloud_encryption_settings.html">Cloud Encryption Settings</a></li>
   <li><a href="gui_cloud_snapshots.html">Cloud Snapshots</a></li>
   <li><a href="gui_cloud_snapshot_policies.html">Cloud Snapshot Policies</a></li>
   <li><a href="gui_manage_cache_policies.html">Manage Cache Policies</a></li>
  </ul>
 </li>
 
 <li><a href="settings_overview.html#cluster-settings-overview">Cluster section</a>
  <ul>
    <li><a href="gui_cluster_general_setup.html">General Setup</a></li>
    <li><a href="gui_admin_network.html">Administrative Network</a></li>
    <li><a href="gui_cluster_networks.html">Cluster Networks</a></li>
    <li><a href="gui_proxy_config.html">Proxy Configuration</a></li>
    <li><a href="gui_fxt_nodes.html">FXT Nodes</a></li>
    <li><a href="gui_node_details.html">Node Details</a></li>
    <li><a href="gui_ha.html">High Availability</a></li>
    <li><a href="gui_monitoring_settings.html">Monitoring</a></li>
    <li><a href="gui_schedules.html">Schedules</a></li>
    <li><a href="gui_directory_services.html">Directory Services</a></li>
    <li><a href="gui_kerberos.html">Kerberos</a></li>
    <li><a href="gui_ipmi.html">IPMI</a></li>
    <li><a href="gui_support.html">Support</a></li>
    <li><a href="gui_licenses.html">Licenses</a></li>
    <li><a href="gui_cloud_credentials.html">Cloud Credentials</a></li>
    <li><a href="gui_certificates.html">Certificates</a></li>
    <li><a href="gui_kmip_servers.html">KMIP Servers</a></li>
    <li><a href="gui_vlan.html">VLAN</a></li>
  </ul>
 </li>

 <li><a href="settings_overview.html#administration-settings-overview">Administration section</a>
  <ul>
   <li><a href="gui_system_maintenance.html">System Maintenance</a></li>
   <li><a href="gui_software_update.html">Software Update</a></li>
   <li><a href="gui_users.html">Users</a></li>
   <li><a href="gui_login_services.html">Login Services</a></li>
   <li><a href="gui_hidden_alerts.html">Hidden Alerts</a></li>
  </ul>
 </li>
 
</ul>



  <h4>Previous topic</h4>
  <p class="topless"><a href="gui_export_rules.html"
                        title="previous chapter">VServer &gt; Export Rules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui_cifs.html"
                        title="next chapter">VServer &gt; CIFS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gui_cifs.html" title="VServer &gt; CIFS"
             >next</a> |</li>
        <li class="right" >
          <a href="gui_export_rules.html" title="VServer &gt; Export Rules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="ops_conf_index.html">Avere OS Configuration Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="settings_overview.html" >Avere Control Panel Settings</a> &#187;</li> 
      </ul>
    </div>
<div style="background-color: #000;">

<div>&nbsp;</div>

<div style="text-align: right;">
	<ul style="list-style-type:none; color:#fff; padding-right: 50px; line-height:1.5em; font-size: 16px;">
		<li><strong><a href="https://azure.github.io/Avere/" target="_blank" style="color: #fff;">Legacy Documentation Home Page</a></strong>
		</li>
		<li><strong><a href="https://azure.microsoft.com/services/storage/avere-vfxt/" target="_blank" style="color: #fff;">Avere Microsoft Website</a></strong>
		</li>
	</ul>
</div>



<div style="color:#fff; padding-bottom:8px; padding-left:10px;">© 2018 Avere. All Rights Reserved. | <a href="http://www.averesystems.com/privacy-policy" style="color:#fff;">Privacy Policy</a> | <a href="http://www.averesystems.com/terms-of-use" style="color:#fff;">Terms of Use</a> 
</div>
</div>
</div>


  </body>
</html>