[Unit]
Description=VMScaler manages vmss instances in a resource group
ConditionPathExists=/usr/local/bin/vmscaler
After=network.target
 
[Service]
Type=simple
User=USERREPLACE
Group=GROUPREPLACE
LimitNOFILE=16384

Restart=always
RestartSec=2

EnvironmentFile=/etc/default/vmscaler
ExecStart=/usr/local/bin/vmscaler -imageId "IMAGEIDREPLACE" -location "LOCATIONREPLACE" -username "USERREPLACE" -password "VMSECRETREPLACE" -resourceGroup "RESOURCEGROUPREPLACE" -vnetResourceGroup "VNETRGREPLACE" -vnetName "VNETNAMEREPLACE" -subnetName "SUBNETREPLACE" -vmSku "SKUREPLACE" -vmsPerVMSS VMSPERVMSSREPLACE -priority "PRIORITYREPLACE"

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/vmscaler
ExecStartPre=/bin/chown syslog:adm /var/log/vmscaler
ExecStartPre=/bin/chmod 755 /var/log/vmscaler
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=vmscaler
 
[Install]
WantedBy=multi-user.target