--- jan12_2021/msazure.py.orig	2021-01-12 16:40:58.512564300 -0500
+++ jan12_2021new/msazure.py.orig	2021-01-13 10:50:17.601169800 -0500
@@ -1784,8 +1784,8 @@
 
         if not options.get('azure_role'):
             options['azure_role'] = cluster.role.role_name
-        if not options.get('azure_identity'):
-            options['azure_identity'] = cluster.identity
+        #if not options.get('azure_identity'):
+            #options['azure_identity'] = cluster.identity
 
         # set network security group for added nodes
         options['network_security_group'] = cluster.network_security_group