--- sep3/msazure.py	2020-09-03 19:23:11.023824700 -0400
+++ sep3new/msazure.py	2020-09-04 06:10:32.499336200 -0400
@@ -1073,6 +1073,7 @@
                 advanced_networking (bool, optional): Turn on advanced networking (if image supports it)
                 private_ip_address (str, optional): primary private IP address
                 azure_role (str, optional): Azure role name to assign to the system provided identity
+                azure_identity (str, optional): Specify an Azure managed identity instead of a system provided identity
                 identity (str, optional): ARM resource identity reference (full path)
                 storage_account_type (str, optional): Storage account type for managed disks
                 user_data (bytes, optional): Custom data for the instance CustomData field
@@ -1124,6 +1125,10 @@
             }
         }
 
+        azure_identity = options.get('azure_identity')
+        if azure_identity:
+            body['identity'] = {'type': 'UserAssigned', 'user_assigned_identities': {azure_identity: {}}}
+        
         if body['tags']:
             if len(body['tags']) > 15:
                 raise vFXTConfigurationException("Resources cannot have more than 15 tags")
@@ -1276,8 +1281,8 @@
             self._wait_for_operation(op, msg="instance {} to be created".format(name), retries=wait_for_success)
             instance = conn.virtual_machines.get(resource_group, name)
 
-            # assign the role to node managed identity here
-            if role_name:
+            # assign the role to node managed identity here unless we have a user provided identity
+            if role_name and not azure_identity:
                 self._assign_role(instance.identity.principal_id, role_name)
 
             self.wait_for_status(instance, self.ON_STATUS, wait_for_success)
@@ -1410,6 +1415,7 @@
                 wait_for_state (str, optional): red, yellow, green cluster state (defaults to yellow)
                 skip_cleanup (bool, optional): do not clean up on failure
                 azure_role (str, optional): Azure role name for the service principal (otherwise DEFAULT_ROLE is used)
+                azure_identity (str, optional): Specify an Azure managed identity instead of a system provided identity
                 availability_set (str, optional): existing availability set for the cluster instances
                 subnets ([str], optional): one or more subnets
                 location (str, optional): location for availability set
@@ -1715,7 +1721,8 @@
             try: # try and find the cluster role
                 cluster.role = self._instance_identity_custom_role(instances[0]) or self._get_role(self.DEFAULT_ROLE)
             except Exception as e:
-                raise vFXTConfigurationException("Failed to lookup cluster role: {}".format(e))
+                log.exception(e)
+                cluster.role = self._get_role(self.DEFAULT_ROLE)
 
             # try and find the network security group
             try:
