PyJWT==1.6.4
PyNaCl==1.2.1
PyYAML==4.2b4
Pygments==2.2.0
Whoosh==2.7.4
adal>=1.2.0
applicationinsights>=0.11.5
argcomplete==1.9.4
asn1crypto==0.24.0
azure-batch==4.1.3
azure-cli-acr==2.0.28
azure-cli-acs==2.1.3
azure-cli-advisor==0.5.1
azure-cli-ams==0.1.1
azure-cli-appservice==0.1.36
azure-cli-backup==1.1.2
azure-cli-batch==3.2.4
azure-cli-batchai==0.3.1
azure-cli-billing==0.1.8
azure-cli-cdn==0.0.14
azure-cli-cloud==2.0.15
azure-cli-cognitiveservices==0.1.13
azure-cli-command-modules-nspkg==2.0.1
azure-cli-configure==2.0.17
azure-cli-consumption==0.3.1
azure-cli-container==0.2.1
azure-cli-core>=2.0.41
azure-cli-cosmosdb==0.1.21
azure-cli-dla==0.1.0
azure-cli-dls==0.0.22
azure-cli-dms==0.0.1
azure-cli-eventgrid==0.1.12
azure-cli-eventhubs==0.1.3
azure-cli-extension==0.1.0
azure-cli-feedback==2.1.3
azure-cli-find==0.2.11
azure-cli-interactive==0.3.25
azure-cli-iot==0.1.21
azure-cli-keyvault==2.0.23
azure-cli-lab==0.0.22
azure-cli-monitor==0.1.8
azure-cli-network==2.1.5
azure-cli-nspkg>=3.0.2
azure-cli-profile==2.0.27
azure-cli-rdbms==0.2.5
azure-cli-redis==0.2.14
azure-cli-reservations==0.2.1
azure-cli-resource==2.0.32
azure-cli-role==2.0.26
azure-cli-servicebus==0.1.2
azure-cli-servicefabric==0.0.12
azure-cli-sql==2.0.27
azure-cli-storage==2.0.35
azure-cli-telemetry==1.0.1
azure-cli-vm==2.0.35
azure-cli==2.0.52
azure-common>=1.1.13
azure-datalake-store==0.0.22
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-mgmt-advisor==1.0.1
azure-mgmt-authorization>=0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.0.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-compute>=4.3.1
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.0.0
azure-mgmt-containerregistry==2.5.0
azure-mgmt-containerservice==4.2.2
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.2.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.0
azure-mgmt-monitor==0.5.2
azure-mgmt-msi>=0.2.0
azure-mgmt-network>=2.4.0
azure-mgmt-nspkg>=2.0.0
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.2.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource>=2.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-sql==0.9.1
azure-mgmt-storage>=2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-multiapi-storage==0.2.0
azure-nspkg>=2.0.0
azure-storage-blob>=1.4.0
azure-storage-common>=1.4.0
azure-storage-nspkg>=3.0.0
bcrypt==3.1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
cryptography==2.4.2
entrypoints>=0.2.3
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
humanfriendly==4.13
idna==2.7
ipaddress==1.0.22
isodate==0.6.0
jmespath==0.9.3
keyring==13.2.1
knack>=0.3.3
mock==2.0.0
monotonic==1.5
msrest>=0.6.2
msrestazure>=0.4.34
ndg-httpsclient==0.5.1
oauthlib==2.1.0
paramiko==2.4.2
pathlib2==2.3.2
pbr==4.1.0
prompt-toolkit==1.0.15
pyOpenSSL==18.0.0
pyasn1==0.4.3
pycparser==2.19
pydocumentdb==2.3.2
python-dateutil==2.7.3
requests
requests-oauthlib
scandir==1.7
scp==0.11.0
six==1.11.0
sshtunnel==0.1.4
tabulate==0.8.2
typing==3.6.4
virtualenv==16.0.0
vsts-cd-manager==1.0.2
wcwidth==0.1.7
websocket-client==0.48.0
xmltodict==0.11.0