adal==1.2.1
antlr4-python2-runtime==4.7.2
applicationinsights==0.11.7
argcomplete==1.10.0
asn1crypto==0.24.0
azure-batch==6.0.0
azure-cli==2.0.66
azure-cli-acr==2.2.8
azure-cli-acs==2.4.3
azure-cli-advisor==2.0.0
azure-cli-ams==0.4.6
azure-cli-appservice==0.2.20
azure-cli-backup==1.2.4
azure-cli-batch==4.0.2
azure-cli-batchai==0.4.9
azure-cli-billing==0.2.1
azure-cli-cdn==0.2.3
azure-cli-cloud==2.1.1
azure-cli-cognitiveservices==0.2.5
azure-cli-command-modules-nspkg==2.0.2
azure-cli-configure==2.0.23
azure-cli-consumption==0.4.3
azure-cli-container==0.3.17
azure-cli-core==2.0.66
azure-cli-cosmosdb==0.2.10
azure-cli-deploymentmanager==0.1.0
azure-cli-dla==0.2.5
azure-cli-dls==0.1.9
azure-cli-dms==0.1.3
azure-cli-eventgrid==0.2.3
azure-cli-eventhubs==0.3.6
azure-cli-extension==0.2.5
azure-cli-feedback==2.2.1
azure-cli-find==0.3.3
azure-cli-hdinsight==0.3.4
azure-cli-interactive==0.4.4
azure-cli-iot==0.3.10
azure-cli-iotcentral==0.1.6
azure-cli-keyvault==2.2.15
azure-cli-kusto==0.2.2
azure-cli-lab==0.1.7
azure-cli-maps==0.3.4
azure-cli-monitor==0.2.14
azure-cli-natgateway==0.1.0
azure-cli-network==2.5.1
azure-cli-nspkg==3.0.3
azure-cli-policyinsights==0.1.3
azure-cli-privatedns==1.0.1
azure-cli-profile==2.1.5
azure-cli-rdbms==0.3.11
azure-cli-redis==0.4.3
azure-cli-relay==0.1.4
azure-cli-reservations==0.4.2
azure-cli-resource==2.1.15
azure-cli-role==2.6.3
azure-cli-search==0.1.1
azure-cli-security==0.1.1
azure-cli-servicebus==0.3.5
azure-cli-servicefabric==0.1.19
azure-cli-signalr==1.0.0
azure-cli-sql==2.2.4
azure-cli-sqlvm==0.1.1
azure-cli-storage==2.4.2
azure-cli-telemetry==1.0.2
azure-cli-vm==2.2.22
azure-common==1.1.22
azure-datalake-store==0.0.39
azure-functions-devops-build==0.0.22
azure-graphrbac==0.60.0
azure-keyvault==1.1.0
azure-mgmt-advisor==2.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==6.0.0
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-botservice==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-compute==5.0.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==5.2.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==0.1.0
azure-mgmt-deploymentmanager==0.1.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==2.0.0
azure-mgmt-eventhub==2.6.0
azure-mgmt-iotcentral==1.0.0
azure-mgmt-iothub==0.8.2
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.1.1
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.7.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.3.1
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-rdbms==1.8.0
azure-mgmt-recoveryservices==0.1.1
azure-mgmt-recoveryservicesbackup==0.1.2
azure-mgmt-redis==6.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.3.1
azure-mgmt-resource==2.1.0
azure-mgmt-search==2.0.0
azure-mgmt-security==0.1.0
azure-mgmt-servicebus==0.6.0
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.12.0
azure-mgmt-sqlvirtualmachine==0.2.0
azure-mgmt-storage==3.3.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-web==0.41.0
azure-multiapi-storage==0.2.3
azure-nspkg==3.0.2
azure-storage-blob==1.3.1
azure-storage-common==1.4.2
azure-storage-nspkg==3.1.0
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
configparser==3.5.0
cryptography==2.7
entrypoints==0.3
enum34==1.1.6
fabric==2.4.0
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
humanfriendly==4.18
idna==2.8
invoke==1.2.0
ipaddress==1.0.22
isodate==0.6.0
Jinja2==2.10.1
jmespath==0.9.3
keyring==13.2.1
knack==0.6.2
mock==3.0.5
monotonic==1.5
msrest==0.6.6
msrestazure==0.6.1
ndg-httpsclient==0.5.1
oauthlib==3.0.1
paramiko==2.5.0
pathlib2==2.3.3
pbr==4.1.0
portalocker==1.2.1
prompt-toolkit==1.0.16
psutil==5.6.6
pyasn1==0.4.5
pycparser==2.19
pydocumentdb==2.3.3
Pygments==2.4.2
PyJWT==1.6.4
PyNaCl==1.2.1
pyOpenSSL==19.0.0
pyperclip==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
requests-oauthlib==1.2.0
scandir==1.10.0
scp==0.13.2
six==1.12.0
sshtunnel==0.1.4
tabulate==0.8.3
typing==3.6.6
urllib3==1.25.3
virtualenv==16.0.0
vsts==0.1.25
vsts-cd-manager==1.0.2
wcwidth==0.1.7
websocket-client==0.56.0
Whoosh==2.7.4
xmltodict==0.12.0