[Unit]
Description=Cache Warmer Worker
ConditionPathExists=/usr/local/bin/cachewarmer-worker
After=network.target
 
[Service]
Type=simple
User=USERREPLACE
Group=GROUPREPLACE
LimitNOFILE=16384

Restart=always
RestartSec=2

ExecStart=/usr/local/bin/cachewarmer-worker -storageAccountResourceGroup "STORAGE_RG_REPLACE" -storageAccountName "STORAGEACCOUNTREPLACE" -storageKey "STORAGEKEYREPLACE" -queueNamePrefix "QUEUEPREFIXREPLACE"

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/cachewarmer
ExecStartPre=/bin/chown syslog:adm /var/log/cachewarmer
ExecStartPre=/bin/chmod 755 /var/log/cachewarmer
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cachewarmer-worker
 
[Install]
WantedBy=multi-user.target