[Unit]
Description=Cache Warmer Manager
ConditionPathExists=/usr/local/bin/cachewarmer-manager
After=network.target
 
[Service]
Type=simple
User=USERREPLACE
Group=GROUPREPLACE
LimitNOFILE=16384

Restart=always
RestartSec=2

ExecStart=/usr/local/bin/cachewarmer-manager -jobBasePath "JOB_BASE_PATH_REPLACE" -jobExportPath "JOB_EXPORT_PATH_REPLACE" -jobMountAddress "JOB_MOUNT_ADDRESS_REPLACE" -bootstrapExportPath "BOOTSTRAP_EXPORT_PATH_REPLACE" -bootstrapMountAddress "BOOTSTRAP_MOUNT_ADDRESS_REPLACE" -bootstrapScriptPath "BOOTSTRAP_SCRIPT_PATH_REPLACE" -vmssUserName "VMSS_USERNAME_REPLACE" VMSS_SSH_PUBLIC_KEY_REPLACE VMSS_PASSWORD_REPLACE VMSS_SUBNET_NAME_REPLACE

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/cachewarmer
ExecStartPre=/bin/chown syslog:adm /var/log/cachewarmer
ExecStartPre=/bin/chmod 755 /var/log/cachewarmer
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cachewarmer-manager
 
[Install]
WantedBy=multi-user.target