[Unit]
Description=Cache Warmer Manager
ConditionPathExists=/usr/local/bin/cachewarmer-manager
After=network.target
 
[Service]
Type=simple
User=USERREPLACE
Group=GROUPREPLACE
LimitNOFILE=16384

Restart=always
RestartSec=2

ExecStart=/usr/local/bin/cachewarmer-manager -runAsService true -jobBasePath "JOBBASEREPLACE" -jobExportPath "JOBEXPORTREPLACE" -jobMountAddress "JOBMOUNTADDRESSREPLACE"

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/cachewarmer
ExecStartPre=/bin/chown syslog:adm /var/log/cachewarmer
ExecStartPre=/bin/chmod 755 /var/log/cachewarmer
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cachewarmer-manager
 
[Install]
WantedBy=multi-user.target